{
  "name": "hotelserver",
  "version": "0.1.0",
  "description": "node server from hotel",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladislav Timofeev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
